// IMPORT ALL SASS DIRECTORY FILES

// import global variables
@import "variables"

// import your directories
@import "0-plugins/plugins-dir"
@import "1-base/base-dir"
@import "2-layouts/layouts-dir"
@import "3-modules/modules-dir"

// import any additional sass below...

*
    box-sizing: border-box

.tabs-list
    margin: 0
    padding: 0
    list-style: none
    text-align: center
    
    li
        display: inline
        background-color: #ccc
        padding: 10px 20px
        cursor: pointer
    li.active
        background-color: #EDE2FD
        color: #6200ee
        border-bottom: 1px solid #6200ee

.tabs-container 
    margin: 0 auto
    text-align: center

.tabs-content
    display: none

