/* LAYOUTS */
// Import your "layouts" styles here

// for example, to import a file called "_header.sass"...
//@import "header"

header  
    margin: 0 auto

.container   
    width: 1000px
    margin: 0 auto

.primary-nav
    width: 1440px
    height: 35px
    background: #f8f8f8
    color: #bbbbbb
    display: flex
    justify-content: flex-end

    ul
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
    li
        float: left
    li a
        display: block
        color: #bbbbbb
        text-align: center
        padding: 8px 10px
        text-decoration: none

.logo-wrapper
    a
        margin: 30px 0
        padding: 30px 0
    


        

    
