.Footer
    background-color: #151515

    &-top  
        padding: 80px 0
        width: 1000px
        margin: 0 auto
    

    &-wrapBlock 
        display: flex
        
    & .Block 
        flex-basis: 33.3%

        &-heading 
            font-size: 16px
            color: #fff
            text-transform: uppercase
            margin-bottom: 20px
            letter-spacing: 1px
        

        &-links 
            display: grid
            grid-template-columns: 1fr
            grid-gap: 16px 0
            color: #ffffff87
            padding-left: 15px
            list-style-type: none
            padding: 0
        

        &-link-anchor 
            color: #ffffff87
            font-size: 15px
            text-decoration: none
        
    

    &-bottom 
        background-color: #111111
        color: #ffffff8c
        padding: 15px 0
        text-align: center

    &-wrapper
        width: 1000px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-content: center
        font-size: 14px

