.Features
    background: #ffffff



    &-heading
        margin: 100px auto 50px
        text-align: center
        font-size: 28px
        font-weight: bold
        color: #222222
        max-width: 700px
        position: relative
    
    &-heading:before 
        content: ""
        display: block
        width: 120px
        height: 2px
        background: #eeeeee
        left: 0
        top: 50%
        position: absolute

    &-heading:after
        content: ""
        display: block
        width: 120px
        height: 2px
        background: #eeeeee
        right: 0
        top: 50%
        position: absolute
        
.Tabs
    &-box
        padding: 30px 0

    &-box h3
        font-size: 20px
        font-weight: bold
        color: #1b1b1b
        margin-bottom: 14px
    
    &-box p
        font-size: 15px
        line-height: 21px
        font-weight: 300

    &-list
        margin: 0
        padding: 0
        list-style: none
        text-align: center
    
        li
            display: inline
            color: #4285f4
            font-size: 18px
            font-weight: bold
            margin: 10px 36px
            pointer-bottom: 5px
            cursor: pointer
        li.active
            color: #1b1b1b
            border-bottom: 2px solid #2385e8

    &-container 
        margin: 0 auto
        text-align: left
        width: 1000px

    &-content
        display: none
    
    &-content article
        display: flex
    
    &-content figure
        flex: 1

    &-block 
        margin-top: 105px
