.Hero
    background: url("../assets/hero.jpg") no-repeat center
    background-size: cover
    height: 70vh
    text-align: center
    color: #fff

    &-heading
        font-size: 32px
        font-weight: 800

    &-subheading
        font-size: 28px
    &-cta 
        background: #2fbe15
        color: #fff
        weight: 100px
        padding: 10px 10px

