nav
    background: #000
    text-align: center
    
    a
        color: #fff
        padding: 10px 20px
        display: inline-block
        text-align: center
        text-decoration: none
        text-transform: uppercase