
.Plans
    background: #f8f8f8

    &-heading
        margin: 100px auto 50px
        text-align: center
        font-size: 26px
        font-weight: bold
        color: #222222
        max-width: 700px
        position: relative
    
    &-heading:before 
        content: ""
        display: block
        width: 120px
        height: 2px
        background: #eeeeee
        left: 0
        top: 50%
        position: absolute

    &-heading:after
        content: ""
        display: block
        width: 120px
        height: 2px
        background: #eeeeee
        right: 0
        top: 50%
        position: absolute